package ojs.luogu;

/**
 * 题目背景
 * <p>
 * 本题是线段树维护区间最值操作与区间历史最值的模板。
 * <p>
 * 题目描述
 * <p>
 * 给出一个长度为 n 的数列 A，同时定义一个辅助数组 B，B 开始与 A 完全相同。接下来进行了 m 次操作，操作有五种类型，按以下格式给出：
 * <p>
 * 1 l r k：对于所有的 i∈[l,r]，将 Ai加上 k（k 可以为负数）。
 * <p>
 * 2 l r v：对于所有的 i∈[l,r]，将 Ai变成 min(Ai,v)。
 * <p>
 * 3 l r：求 ∑i=l,r A_i。
 * <p>
 * 4 l r：对于所有的 i∈[l,r]，求 Ai的最大值。
 * <p>
 * 5 l r：对于所有的 i∈[l,r]，求 Bi的最大值。
 * <p>
 * 在每一次操作后，我们都进行一次更新，让 B_i <- max(B_i,A_i)。
 * <p>
 * 输入格式
 * <p>
 * 第一行包含两个正整数 n,m，分别表示数列 A 的长度和操作次数。
 * <p>
 * 第二行包含 n 个整数 A_1,A_2,...,A_n，表示数列 A。
 * <p>
 * 接下来 m 行，每行行首有一个整数 op，表示操作类型；接下来两个或三个整数表示操作参数，格式见【题目描述】。
 * <p>
 * 输出格式
 * <p>
 * 对于 op∈{3,4,5} 的操作，输出一行包含一个整数，表示这个询问的答案。
 * <p>
 * 输入输出样例
 * <p>
 * 输入 #1复制
 * <p>
 * 5 6
 * <p>
 * 1 2 3 4 5
 * <p>
 * 3 2 5
 * <p>
 * 1 1 3 3
 * <p>
 * 4 2 4
 * <p>
 * 2 3 4 1
 * <p>
 * 5 1 5
 * <p>
 * 3 1 4
 * <p>
 * 输出 #1复制
 * <p>
 * 14
 * <p>
 * 6
 * <p>
 * 6
 * <p>
 * 11
 * <p>
 * 说明/提示
 * <p>
 * 样例说明 #1
 * <p>
 * 操作次数	输入内容	操作	数列	输出结果
 * <p>
 * 0			1,2,3,4,5
 * <p>
 * 1	3 2 5	求出 [2,5] 所有数的和	1,2,3,4,5	14
 * <p>
 * 2	1 1 3 3	将 [1,3] 内所有数加 3	4,5,6,4,5
 * <p>
 * 3	4 2 4	求出 [2,4] 所有数的最大值	4,5,6,4,5	6
 * <p>
 * 4	2 3 4 1	将 [3,4] 所有数与 11 取最小值	4,5,1,1,5
 * <p>
 * 5	5 1 5	求出 [1,5] 所有位置历史最大值的最大值	4,5,1,1,5	6
 * <p>
 * 6	3 1 4	求出 [1,4] 所有数的和	4,5,1,1,5	11
 * <p>
 * 数据规模与约定
 * <p>
 * 对于测试点 1,21,2，满足 n,m\leq 5000n,m≤5000；
 * <p>
 * 对于测试点 3,43,4，满足 op\in\{1,2,3,4\}op∈{1,2,3,4}；
 * <p>
 * 对于测试点 5,65,6，满足 op\in\{1,3,4,5\}op∈{1,3,4,5}；
 * <p>
 * 对于全部测试数据，保证 1\leq n,m\leq 5\times 10^51≤n,m≤5×10
 * <p>
 * 提示
 * 本题输入量较大，请使用合理高效的读入方法。
 */
public class P6242 {
    public static void main(String[] args) {

    }
}
